# Ares

./: ReadMe.md
Caching/: Caching.sln
Caching/Caching/: CacheNode.cs  InvalidCacheSizeException.cs  LRUCache.cs
Caching/Caching.Demo/: Program.cs
Caching/Caching.UnitTests/: Caching.UnitTests.csproj  LRUCacheTest.cs
Census/Census/: Census.sln
Census/Census/Census.API/: Census.API.csproj  Census.db  Program.cs  Startup.cs  appsettings.json
Census/Census/Census.API.Tests/: Census.API.Tests.csproj  CensusServiceTest.cs
Census/Census/Census.API/Controllers/: CensusController.cs
Census/Census/Census.API/Dto/: HouseholdDto.cs  PopulationDto.cs
Census/Census/Census.API/Extensions/: CensusEntityExtension.cs
Census/Census/Census.API/Infrastructure/: CensusDbContext.cs  CensusDbContextSeed.cs
Census/Census/Census.API/Infrastructure/EntityConfigurations/: ActualCensusEntityTypeConfiguration.cs  EstimatedCensusEntityTypeConfiguration.cs
Census/Census/Census.API/Infrastructure/Exceptions/: InvalidInputException.cs
Census/Census/Census.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Census/Census/Census.API/Infrastructure/Migrations/: 20190311122128_Initial.Designer.cs  20190311122128_Initial.cs  CensusDbContextModelSnapshot.cs
Census/Census/Census.API/Infrastructure/ModelBinding/: CommaSeparatedArrayModelBinder.cs
Census/Census/Census.API/Infrastructure/Pagination/: PagedList.cs  PaginatedListExtensions.cs
Census/Census/Census.API/Infrastructure/Utilities/: ExcelUtility.cs
Census/Census/Census.API/Infrastructure/WebHost/: IWebHostExtensions.cs
Census/Census/Census.API/Model/: ActualCensusEnity.cs  CensusEntity.cs  EstimatedCensusEnity.cs
Census/Census/Census.API/Properties/: launchSettings.json
Census/Census/Census.API/Repositories/: CensusRepository.cs  ICensusRepository.cs
Census/Census/Census.API/Services/: CensusService.cs  ICensusService.cs
Census/Census/Census.API/wwwroot/: data.xlsx
PalindromeChecker/: PalindromeChecker.sln
PalindromeChecker/PalindromeCheck/: PalindromeCheck.csproj  Program.cs  appsettings.json
PalindromeChecker/PalindromeCheck.Tests/: ContainerTest.cs  ExceptionHandlerTest.cs  PalindromeCheck.Tests.csproj  PalindromeFactoryTest.cs  RecursivePalindromeStrategyTest.cs  ReversingPalindromeStrategyTest.cs  StringUtilsTest.cs
PalindromeChecker/PalindromeCheck/DI/: Container.cs
PalindromeChecker/PalindromeCheck/Factory/: PalindromeFactory.cs
PalindromeChecker/PalindromeCheck/Interfaces/: IPalindromeFactory.cs  IPalindromeStrategy.cs
PalindromeChecker/PalindromeCheck/Models/: PalindromeStrategyNotImplementedException.cs  PalindromeStrategyType.cs  ServiceNotRegisteredException.cs
PalindromeChecker/PalindromeCheck/Strategies/: RecursivePalindromeStrategy.cs  ReversingPalindromeStrategy.cs
PalindromeChecker/PalindromeCheck/Utilities/: ConfigUtils.cs  ExceptionHandler.cs  StringUtils.cs
TL.LogSender/: TL.LogSender.sln
TL.LogSender/TL.LogSender/: LogReader.cs  LogSender.cs  Program.cs  TL.LogSender.csproj  appsettings.json  nlog.config
